<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styleallcss">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/badaf22489.js" crossorigin="anonymous"></script>
        <title>About Us</title>
    </head>

    <style>
        body{
                background-color:bisque;
            }

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                }

        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
        nav .logo{
            width: 137px;
            margin-top: -1px;
            margin-left: 70px;
            }
        nav ul{
            flex: 1;
            text-align: right;
            margin-right: 100px;
            }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 30px;
            }
            nav ul li a{
            text-decoration: none;
            color:brown;
            font-weight: 700;
            position: relative;
            padding: 8px;
            }
            nav ul li a::before{
            content: '';
            width: 100%;
            height: 0px;
            background:black;
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: 0;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transition: height 0.3s;
            }
            nav ul li a:hover::before{
            height: 85px;
            }    

            header ul{
            flex: 2;
            display: flex;
            justify-content: space-evenly;
            }
            header ul li{
            list-style: none;
            }
        header ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: 1000;
        text-transform: uppercase;
        padding: 10px;
        }
        header ul li a:hover{
        color:chocolate;
        }
        header.menu{
        font-size: 2.5em;
        display: none;
        }
        @media(max-width: 1000px){
        .search-box button{
        position: absolute;
         }
        header ul{
        position: fixed;
        top: 100px;
        background: rgba(0,0,0,0.5);
        height: calc(100vh- 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        }
        header.menu{
        display: block;
        width: 100px;
        text-align: center;
        }
        }
        .wrapper{
            width: 100%;
            min-height: 100vh;
            overflow:hidden;
            } 
        .row{
            width: 100%;
            padding: 160px;
            }
        
        .image-section{
            width: 30%;
            float:left;
        
            }
        .image-section img{
            width: 100%;
            height: 55%;
            border-radius: 20px;
            margin-top: 100px;
             }

        .content{
            width: 60%;
            float: left;
            margin-left: 50px;
            }
            .content h2{
            font-size: 60px;
            letter-spacing: 3.5px;
            margin-top: 25px;
            color: #222;
            }
            .content p{
            font-size: 20px;
            font-family: serif;
            margin-top: 10px;
            line-height: 1.5;
            text-align:justify;
            }
            
            .container-about .img{
            padding-top: 50%;
            }

            .text-about{
            font-size: 50px;
            color:black;
            padding: 130px;
            padding-bottom: 5;
            padding-top: 50;
            margin-top: 5%;
            text-align: left;
            }
            .text-about-small{
            font-size: 20px;
            color:darkgrey;
            padding: 130px;
            padding-bottom: 5;
            padding-top: 10;
            }
            .text-about-para{
            font-size: 15px;
            color:saddlebrown;
            text-align: left;
            line-height: 1.7;
            padding: 130px;
            padding-top: 10;
            padding-right: 40px;
            }

            .text-vmo-title{
             font-size: 35px;
            margin-top: 50px;
            margin-bottom: 2px;
            color:black; 
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .socialIcons{
            display: flex;
    
            }
            .socialIcons a{
             text-decoration: none;
            padding: 10px;
            background-color:coral;
            margin: 10px;
            border-radius: 50%;
            }
            .socialIcons a i{
            font-size: 1em;
            color: black;
            opacity: 0.9;
            }
            /*Hover Effects on  Social Media Icons */
            .socialIcons a:hover{
            background-color: pink;;
            transition: 0.5s;
            }
            .socialIcons a:hover i{
            color: white;
            transition: 0.5s;}

    
            .footer 
            {
            margin-top:auto;
            width: 100%;
            padding: 90px 10%;
            background: #333;
            color: #efefef;
            display: flex;
            bottom: 100%;
             top: 100%;
            left:auto;
    
            }
           
            .footer div 
            {
             text-align: center;
            }
            .col-2
            {
            flex-grow: 2;
            }
            .footer div h3
            {
             font-weight: 300;
            margin-bottom: 30px;
            letter-spacing: 1px;
            }
            .col-1 a
            {
            display: block;
            text-decoration: none;
            color:#efefef;
            margin-bottom: 10px;
            }
    
    
    </style>
       

    <body>
        <body background="images/aboutbg.jpg">
        <div>
            <nav class="nav">
            <img src="images/logo company.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            </nav>
        </div>

        <!-- Page 1 About -->
        <a name="about"></a>
        <div class="container-about">
            <img src="images/havenstudio2.jpg" width="600" align="right">

            <div class="text-about"><b>About Us</b></div>
                <div class="text-about-small">A SAFE, COMFORTABLE AND FRIENDLY PLACE</div>
            
                <hr style="width:400px;border:5px solid #b99a5fce" align=left class="round">
            <br>
            <div class="text-about-para">
                THE BAKING HAVEN CAFE, we've seamlessly blended the inviting warmth <br>
                of a neighborhood cafe with the irresistible aroma of freshly baked delights,<br>
                delivering the perfect fusion of both worlds. Our journey began in June <br>
                2023, driven by a collective passion for artisanal baking and community <br> 
                education. Founded by a partnership of five pastry chefs eager to share <br>
                their expertise. Offering a daily array of meticulously handcrafted pastries, <br>
                cakes, bread, and desserts made with the finest ingredients and a generous <br>
                drizzle of passion, our cafe is more than just a culinary destination. <br>
                <br>
                Whether you're a beginner seeking the secrets of the perfect cake <br>
                or an enthusiast exploring advanced techniques, our diverse  <br>
                range of classes provides hands-on experiences and valuable insights  <br>
                from our experienced team of bakers. Beyond being a coffee spot, our  <br>
                cafe is a meeting place, hosting events, bake sales, and collaborating  <br>
                with schools and local charities to inspire future bakers. 
            </div>
        </div>

        <!-- Page 2 Mission Vision -->
        
            <div class="text-vmo-title">THE HAVEN BAKERY CAFE</div>
            <div class="text-vmo-title"><b>Important elements of our cafe</b></div><br>
            <div class="text-vmo-title">VISION,MISION,OBJECTIVES</div>
                
                <br>
                <div align="center">
                    <img src="images/vmo4.png" height="280" width="20%" border="3">
                    <img src="images/vmo5.png" height="280" width="20%" border="3"> 
                    <img src="images/vmo6.png" height="280" width="20%" border="3">
                </div>


  <br>
  <br>
        <br>
        <div class="footer">
            <div class="col-1">
                <h3>MENU</h3>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="team.html">Team</a>
                <a href="menu.html">Menu</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="col-2">
                <h3>Opening Hours</h3>
                <p>Monday - Sunday:10.00a.m - 10.00p.m</p>
                <p>We are open every day</p>
                <br>
                <h3>HAVEN CAFE</h3>
                <P>Copyright ©2024 The Baking Haven Cafe | <br> All rights reserved</P>
               
            </div>
            <div class="col-3">
                <h3>Contact</h3>
                <p>Lot G-03A, Ground Floor,<br> MyTown Shopping Centre</p>
                <div class="socialIcons">
                    <a href="tel:0366779876"><i class="fa-solid fa-phone"></i></a>
                    <a href="mailto:thebakeryhavencafe@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/aishah.zali.5872?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/akilms_/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@rui__ned_"><i class="fa-brands fa-tiktok"></i></a>
                </div>
               
            </div>
        </div>    




        
    </body>

</html>
