<html>
    <head>
        <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Our Company</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="https://kit.fontawesome.com/badaf22489.js" crossorigin="anonymous"></script>
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        main
            {
            width: 100vw;
            margin: 0 auto;
            padding: 30px 20px;
            min-height: calc(160vh - 211px - 58px);
            }
        .center
            {
            position:absolute;
            top: 40%;
            left: 0%;
            transform:translate (-50%,-50%);
            font-family: sans-serif;
            user-select: none;
            }
        .center h2
            {
            color: rgb(241, 243, 237);
            font-size: 120px;
            font-weight: bold;
            width:900px;
            text-align: center;
            font-family:cursive;
            }
        .center h3
            {
            color:rgb(241, 243, 237);
            font-size: 88px;
            font-weight: bold;
            width:885px;
            margin-top: 15px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        .center .button
            {
            margin: 45px 280px;
            text-align: center;
            }
        .button button
            {
            height: 50px;
            width: 150px;
            font-size: 18px;
            font-weight: bold;
            color: #cabc7f;
            background:rgba(183, 115, 84, 0.775);
            border: 1px solid rgb(106, 88, 52);
            outline: none;
            cursor: pointer;
            border-radius: 25px;
            transition: .5s;
            }
        .button.btn
            {
            margin-left: 25px;
            }
        .button button:hover
            {
            background:rgba(118, 82, 38, 0.995);
            }       
    
    </style>
    
    <body>
        <body background="images/index2.jpg">
            
            <div class="topnav">
                <img src="images/logo company.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.htlm">Team</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <br>
            <section class="main">
                <main>
            <div class="center">
                <h2>Welcome <br>to</h2>
                <h3>THE BAKING <br> HAVEN CAFE</h3>
                <div class="button">
                    <button><a href="menu.html">Menu</a></button>
                </div>
            </div>
             </main>
            </section>
    <br>
            <div class="footer">
                <div class="col-1">
                    <h3>MENU</h3>
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="team.html">Team</a>
                    <a href="menu.html">Menu</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="col-2">
                    <h3>Opening Hours</h3>
                    <p>Monday - Sunday:10.00a.m - 10.00p.m</p>
                    <p>We are open every day</p>
                    <br>
                    <h3>HAVEN CAFE</h3>
                    <P>Copyright ©2024 The Baking Haven Cafe | <br> All rights reserved</P>
                   
                </div>
                <div class="col-3">
                    <h3>Contact</h3>
                    <p>Lot G-03A, Ground Floor,<br> MyTown Shopping Centre</p>
                    <div class="socialIcons">
                        <a href="tel:0366779876"><i class="fa-solid fa-phone"></i></a>
                        <a href="mailto:thebakeryhavencafe@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/aishah.zali.5872?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/akilms_/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@rui__ned_"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                   
                </div>
            </div>    

    </body>

 
</html>   